<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasySpeak - オンライン英会話スクール</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>EasySpeak</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#features">特徴</a></li>
                    <li><a href="#testimonials">受講生の声</a></li>
                    <li><a href="#teachers">講師紹介</a></li>
                    <li><a href="#contact">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- メインビジュアル -->
    <section id="hero">
        <div class="container">
            <h2>あなたの英語力を次のレベルへ</h2>
            <h3>24時間いつでも始められるオンライン英会話</h3>
            <p>ネイティブ講師とマンツーマンで、あなただけのカリキュラムで学べます</p>
            <div class="cta-buttons">
                <a href="#" class="btn primary-btn">無料体験レッスン</a>
                <a href="#" class="btn secondary-btn">料金プランを見る</a>
            </div>
        </div>
    </section>

    <!-- 特徴セクション -->
    <section id="features">
        <div class="container">
            <h2>EasySpeakの特徴</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i data-lucide="clock"></i>
                    <h3>24時間対応</h3>
                    <p>忙しい社会人や学生の方も、自分の都合に合わせていつでもレッスンを受講できます</p>
                </div>
                <div class="feature-item">
                    <i data-lucide="users"></i>
                    <h3>ネイティブ講師</h3>
                    <p>世界各国から厳選されたネイティブスピーカーの講師陣があなたをサポートします</p>
                </div>
                <div class="feature-item">
                    <i data-lucide="book-open"></i>
                    <h3>パーソナルカリキュラム</h3>
                    <p>あなたのレベルと目標に合わせた、オーダーメイドのカリキュラムをご提供します</p>
                </div>
                <div class="feature-item">
                    <i data-lucide="wallet"></i>
                    <h3>リーズナブルな料金</h3>
                    <p>高品質なレッスンを、無理なく続けられる価格でご提供しています</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 満足度セクション -->
    <section id="satisfaction">
        <div class="container">
            <div class="satisfaction-rate">
                <h2>受講生満足度</h2>
                <p class="percentage">98%</p>
                <p>多くの受講生に選ばれ、高い満足度を頂いています</p>
            </div>
        </div>
    </section>

    <!-- 受講生の声セクション -->
    <section id="testimonials">
        <div class="container">
            <h2>受講生の声</h2>
            <div class="testimonials-slider">
                <div class="testimonial-item">
                    <p class="quote">「仕事で英語が必要になり始めたのでEasySpeakを選びました。24時間対応なので、帰宅後の夜遅い時間でもレッスンが受けられて助かっています。」</p>
                    <p class="author">会社員 田中さん（34歳）</p>
                </div>
                <div class="testimonial-item">
                    <p class="quote">「大学の授業だけでは不安だったリスニング力が、ネイティブの先生との会話で着実に上がっています。」</p>
                    <p class="author">大学生 佐藤さん（20歳）</p>
                </div>
                <div class="testimonial-item">
                    <p class="quote">「講師の方が親身になって教えてくれるので、英語が苦手だった私でも楽しく続けられています。」</p>
                    <p class="author">主婦 鈴木さん（42歳）</p>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i data-lucide="chevron-left"></i></button>
                <button class="next-btn"><i data-lucide="chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- 講師紹介セクション -->
    <section id="teachers">
        <div class="container">
            <h2>講師プロフィール</h2>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <div class="teacher-image-placeholder"></div>
                    <h3>Sarah Johnson</h3>
                    <p>アメリカ出身</p>
                    <p>TESOL資格保有・教授経験10年</p>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image-placeholder"></div>
                    <h3>Michael Brown</h3>
                    <p>イギリス出身</p>
                    <p>ビジネス英語専門・教授経験8年</p>
                </div>
                <div class="teacher-card">
                    <div class="teacher-image-placeholder"></div>
                    <h3>Emma Wilson</h3>
                    <p>カナダ出身</p>
                    <p>発音矯正に強み・教授経験5年</p>
                </div>
            </div>
            <a href="#" class="btn secondary-btn">講師一覧をもっと見る</a>
        </div>
    </section>

    <!-- 料金プランセクション -->
    <section id="pricing">
        <div class="container">
            <h2>料金プラン</h2>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>ライトプラン</h3>
                    <p class="price">月額5,980円</p>
                    <ul>
                        <li>月4回レッスン</li>
                        <li>レッスン予約24時間前まで可能</li>
                        <li>教材無料</li>
                    </ul>
                    <a href="#" class="btn primary-btn">お申し込み</a>
                </div>
                <div class="pricing-card popular">
                    <span class="popular-tag">人気</span>
                    <h3>スタンダードプラン</h3>
                    <p class="price">月額9,800円</p>
                    <ul>
                        <li>月8回レッスン</li>
                        <li>レッスン予約12時間前まで可能</li>
                        <li>教材無料</li>
                        <li>レッスン録画機能</li>
                    </ul>
                    <a href="#" class="btn primary-btn">お申し込み</a>
                </div>
                <div class="pricing-card">
                    <h3>プレミアムプラン</h3>
                    <p class="price">月額15,800円</p>
                    <ul>
                        <li>月16回レッスン</li>
                        <li>レッスン予約6時間前まで可能</li>
                        <li>教材無料</li>
                        <li>レッスン録画機能</li>
                        <li>文法チェックサービス</li>
                    </ul>
                    <a href="#" class="btn primary-btn">お申し込み</a>
                </div>
            </div>
        </div>
    </section>

    <!-- お問い合わせセクション -->
    <section id="contact">
        <div class="container">
            <h2>お問い合わせ</h2>
            <p>ご不明な点やご質問がありましたら、お気軽にお問い合わせください。</p>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">お名前</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">メールアドレス</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">電話番号（任意）</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="message">お問い合わせ内容</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn primary-btn">送信する</button>
            </form>
        </div>
    </section>

    <!-- 無料体験セクション -->
    <section id="free-trial">
        <div class="container">
            <h2>まずは無料体験から始めてみませんか？</h2>
            <p>実際のレッスンを体験して、EasySpeakの良さを実感してください。</p>
            <a href="#" class="btn primary-btn">無料体験に申し込む</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>EasySpeak</h3>
                    <p>株式会社グローバルトーク</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>サービス</h4>
                        <ul>
                            <li><a href="#">レッスンについて</a></li>
                            <li><a href="#">講師紹介</a></li>
                            <li><a href="#">料金プラン</a></li>
                            <li><a href="#">教材紹介</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>サポート</h4>
                        <ul>
                            <li><a href="#">よくある質問</a></li>
                            <li><a href="#">お問い合わせ</a></li>
                            <li><a href="#">レッスンの予約方法</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>会社情報</h4>
                        <ul>
                            <li><a href="#">会社概要</a></li>
                            <li><a href="#">採用情報</a></li>
                            <li><a href="#">プライバシーポリシー</a></li>
                            <li><a href="#">利用規約</a></li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <h4>ソーシャルメディア</h4>
                    <div class="social-icons">
                        <a href="#"><i data-lucide="facebook"></i></a>
                        <a href="#"><i data-lucide="twitter"></i></a>
                        <a href="#"><i data-lucide="instagram"></i></a>
                        <a href="#"><i data-lucide="youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 EasySpeak - 株式会社グローバルトーク All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
    <script src="script.js"></script>
</body>
</html>