/* グローバルスタイル */
:root {
    --primary-color: #4B6BFB;
    --secondary-color: #F97066;
    --accent-color: #31D0AA;
    --dark-color: #1E293B;
    --light-color: #F8FAFC;
    --gray-color: #94A3B8;
    --light-gray: #E2E8F0;
    --shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow);
}

.primary-btn:hover {
    background-color: #3A59E8;
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: rgba(75, 107, 251, 0.1);
}

section {
    padding: 80px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
    color: var(--dark-color);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
}

/* ヘッダー */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 800;
}

nav ul {
    display: flex;
    gap: 25px;
}

nav ul li a {
    font-weight: 500;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

/* ヒーローセクション */
#hero {
    height: 800px; /* 画像の高さに合わせて調整 */
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #4B6BFB 0%, #8098FF 100%), url('placeholder_css_1.jpg'); /* 画像を背景に設定 */
    background-size: cover; /* カバーするように拡大 */
    background-position: center; /* 中央に配置 */
    background-blend-mode: multiply; /* 画像とグラデーションをブレンド */
    color: white;
    position: relative;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* 暗いオーバーレイ */
    z-index: 0;
}

#hero .container {
    position: relative;
    z-index: 1;
    max-width: 900px;
}

#hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5); /* テキストに濃い影を追加 */
    color: white;
}

#hero h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* テキストに影を追加 */
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.85);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); /* テキストに影を追加 */
}

.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.cta-buttons .btn {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.cta-buttons .secondary-btn {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-buttons .secondary-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* 特徴セクション */
#features {
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 35px;
    margin-top: 40px;
}

.feature-item {
    text-align: center;
    padding: 30px 20px;
    border-radius: 12px;
    background-color: white;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-item svg {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    margin-bottom: this.15px;
}

.feature-item h3 {
    margin: 15px 0;
    color: var(--dark-color);
}

.feature-item p {
    color: var(--gray-color);
}

/* 満足度セクション */
#satisfaction {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 60px 0;
}

.satisfaction-rate h2 {
    color: white;
    margin-bottom: 20px;
}

.percentage {
    font-size: 5rem;
    font-weight: 700;
    margin: 20px 0;
    color: white;
}

/* 受講生の声セクション */
#testimonials {
    background-color: #F1F5FE;
    padding: 80px 0;
}

.testimonials-slider {
    margin: 40px 0;
    position: relative;
    display: flex;
    overflow: hidden;
}

.testimonial-item {
    flex: 0 0 100%;
    padding: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin: 0 15px;
}

.quote {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.author {
    font-weight: 600;
    color: var(--primary-color);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.testimonial-controls button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    cursor: pointer;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.testimonial-controls button:hover {
    background-color: var(--primary-color);
    color: white;
}

.testimonial-controls svg {
    width: 24px;
    height: 24px;
}

/* 講師紹介セクション */
#teachers {
    background-color: white;
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.teacher-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.teacher-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.teacher-image-placeholder {
    height: 220px;
    background: linear-gradient(45deg, #E0E7FF, #C7D2FE);
    position: relative;
}

.teacher-image-placeholder::after {
    content: '📷';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
}

.teacher-card h3 {
    margin-top: 20px;
    font-size: 1.3rem;
}

.teacher-card p {
    color: var(--gray-color);
    margin-bottom: 15px;
    padding: 0 10px;
}

#teachers .btn {
    display: block;
    max-width: 250px;
    margin: 30px auto 0;
}

/* 料金プランセクション */
#pricing {
    background-color: #F1F5FE;
}

.pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.pricing-card {
    background-color: white;
    border-radius: 12px;
    padding: 40px 30px;
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
    transform: scale(1.05);
    border: 2px solid var(--primary-color);
}

.popular-tag {
    position: absolute;
    top: 0;
    right: 30px;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 0 0 8px 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.price {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 20px 0;
}

.pricing-card ul {
    text-align: left;
    margin: 30px 0;
}

.pricing-card ul li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
}

.pricing-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.pricing-card .btn {
    width: 100%;
}

/* お問い合わせセクション */
#contact {
    background-color: white;
}

#contact p {
    text-align: center;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(75, 107, 251, 0.2);
}

.contact-form .btn {
    margin-top: 15px;
    width: 100%;
    padding: 15px;
}

/* 無料体験セクション */
#free-trial {
    background: linear-gradient(135deg, #4B6BFB 0%, #8098FF 100%);
    color: white;
    text-align: center;
    padding: 80px 0;
}

#free-trial h2 {
    color: white;
    margin-bottom: 20px;
}

#free-trial p {
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#free-trial .btn {
    background-color: white;
    color: var(--primary-color);
    font-size: 1.1rem;
    padding: 15px 35px;
}

#free-trial .btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* フッター */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
}

.footer-logo p {
    color: var(--gray-color);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.link-group h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    position: relative;
}

.link-group h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.link-group ul li {
    margin-bottom: 12px;
}

.link-group ul li a {
    color: var(--gray-color);
}

.link-group ul li a:hover {
    color: white;
}

.social-links h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.social-icons svg {
    width: 20px;
    height: 20px;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* レスポンシブ対応 */
@media (max-width: 992px) {
    #hero h2 {
        font-size: 2.8rem;
    }
    
    #hero h3 {
        font-size: 1.6rem;
    }
    
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-card.popular {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        padding: 10px;
    }
    
    nav ul {
        margin-top: 15px;
        gap: 15px;
    }
    
    #hero h2 {
        font-size: 2.2rem;
    }
    
    #hero h3 {
        font-size: 1.4rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 0;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-item {
        padding: 30px 20px;
    }
    
    .teachers-grid {
        grid-template-columns: 1fr;
    }
}